STRIPE_SECRET_KEY=sk_test_51SORnD7HA5wTfVHFijVZYBwarMk11ufk48pGtRUt0Y8tacv2uCPwUmxBHD0mBGmqEMkOtH0E8uGFkEiItSdmtHcM00rN0SfLY3
EMAIL_USER=sareminjera@gmail.com
EMAIL_PASS=fbnk cnqq fawe iowc
OWNER_EMAIL=sareminjera@gmail.com